# DisSys

./: .gitignore  BookIt.sln  DisSys.sln  Dockerfile  README.md  commands.txt  docker-compose.yml  migration.sh  run.cmd  run.txt  soft_delete.sql
BLL.Base/: BLL.Base.csproj  BaseBLL.cs
BLL.Base/Mappers/: BaseBLLMapper.cs  IdentityMapper.cs  PropertyMapper.cs
BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
Cache/: Cache.csproj  IResponseCacheService.cs  ResponseCacheService.cs
Contracts.DAL.App/: Contracts.DAL.App.csproj  DALMapper.cs  IAppUnitOfWork.cs
Contracts.DAL.App/Repositories/: IAvailabilityPoliciesRepository.cs  IAvailabilityRepository.cs  IExtraRepository.cs  IFacilityRepository.cs  IGuestRepository.cs  IGuestReservationsRepository.cs  IInvoiceRepository.cs  ILocationRepository.cs  IMongoAvailabilityRepository.cs  IPolicyRepository.cs  IPriceRepository.cs  IPropertyCustomRepository.cs  IPropertyRepository.cs  IPropertyRoomsRepository.cs  IPropertyRulesRepository.cs  IReservationExtrasRepository.cs  IReservationRepository.cs  IReservationRoomsRepository.cs  IReviewRepository.cs  IRoomFacilitiesRepository.cs  IRoomPoliciesRepository.cs  IRoomRepository.cs
DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  BaseDataProvider.cs  BaseDateProvider.cs  DAL.App.EF.csproj  DAL.Mapper.cs  DALMapper.cs  ExtraRepository.cs  FacilityRepository.cs  GuestRepository.cs  GuestReservationsRepository.cs  InvoiceRepository.cs  LocationRepository.cs  PolicyRepository.cs  PriceRepository.cs  PropertyRepository.cs  ReservationRepository.cs  ReviewRepository.cs  RoomFacilitiesRepository.cs  RoomPoliciesRepository.cs  RoomRepository.cs
DAL.App.EF/Migrations/: 20200322163602_Init.Designer.cs  20200322163602_Init.cs  20200326155202_Init.Designer.cs  20200326155202_Init.cs  20200415183828_Init.Designer.cs  20200415183828_Init.cs  20200428113737_Init.Designer.cs  20200428113737_Init.cs  20200501120513_Init.Designer.cs  20200501120513_Init.cs  20200530155853_Init.Designer.cs  20200530155853_Init.cs  20200606143639_Init.Designer.cs  20200606143639_Init.cs  20200615160408_Init.Designer.cs  20200615160408_Init.cs  20200625144401_Init.Designer.cs  20200625144401_Init.cs  20200703125649_Init.Designer.cs  20200703125649_Init.cs  20200708131448_Init.Designer.cs  20200708131448_Init.cs  20200720104713_Init.Designer.cs  20200720104713_Init.cs  20200823124829_Init.Designer.cs  20200823124829_Init.cs  20200903140153_Init.Designer.cs  20200903140153_Init.cs  20200910140856_Init.Designer.cs  20200910140856_Init.cs  20200920133549_Init.Designer.cs  20200920133549_Init.cs  20200921101412_Init.Designer.cs  20201002133953_Init.Designer.cs  20201002133953_Init.cs  20201010123944_Init.Designer.cs  20201010123944_Init.cs  20201026135656_Init.Designer.cs  20201026135656_Init.cs  20201110144829_Init.Designer.cs  (+8 more)
DAL.App.EF/Repositories/: AvailabilityPoliciesRepository.cs  AvailabilityRepository.cs  ExtraRepository.cs  FacilityRepository.cs  InvoiceRepository.cs  MongoAvailabilityRepository.cs  PolicyRepository.cs  PropertyRepository.cs  PropertyRulesRepository.cs  ReservationRepository.cs  ReservationRoomsRepository.cs  ReviewRepository.cs  RoomFacilitiesRepository.cs  RoomPoliciesRepository.cs  RoomRepository.cs
DAL.App.EF/repos/: AvailabilityRepository.cs  ExtraRepository.cs  FacilityRepository.cs  GuestRepository.cs  GuestReservationsRepository.cs  InvoiceRepository.cs  LocationRepository.cs  PolicyRepository.cs  PriceRepository.cs  PropertyRepository.cs  PropertyRoomsRepository.cs  ReservationRepository.cs  ReviewRepository.cs  RoomFacilitiesRepository.cs  RoomPoliciesRepository.cs  RoomRepository.cs
DAL.App.NoSQL/: DAL.App.NoSQL.csproj  IMongoContext.cs  INoSqlConnectionSettings.cs  MongoBaseRepository.cs  MongoConnectionSettings.cs  MongoContext.cs
DAL.App.NoSQL/Repositories/: MongoAvailabilityRepository.cs
DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj  DomainBaseEntity.cs  DomainEntity.cs  DomainEntityMetadata.cs  DomaineEntityBaseMetadata.cs
DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseUnitOfWork.cs
DAL.Base.EF/Mappers/: BaseDALMapper.cs  BaseMapper.cs
DAL.Base.EF/Repositories/: BaseRepository.cs  EFBaseRepository.cs
Domain/: Availability.cs  AvailabilityPolicies.cs  Doctor.cs  Domain.csproj  Extra.cs  Facility.cs  Guest.cs  GuestReservations.cs  HouseRules.cs  Invoice.cs  Location.cs  Person.cs  Policy.cs  Price.cs  Property.cs  PropertyRooms.cs  PropertyRules.cs  Reservation.cs  ReservationExtras.cs  ReservationRooms.cs  Review.cs  Room.cs  RoomAvailability.cs  RoomFacilities.cs  RoomPolicies.cs
Domain/Identity/: AppRole.cs  AppUser.cs
Domain/Validation/: AvailabilityAttribute.cs
Public.DTO/: AvailabilityDTO.cs  AvailabilityPolicyDTO.cs  ExtraDTO.cs  FacilityDTO.cs  LocationDTO.cs  MessageDTO.cs  PolicyDTO.cs  PropertyDTO.cs  PropertyViewDTO.cs  Public.DTO.csproj  ReservationDTO.cs  ReviewDTO.cs  RoomDTO.cs  SearchDTO.cs
Public.DTO/Identity/: JwtResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
Public.DTO/Mappers/: BaseMapper.cs  DTOMapper.cs  PropertyMapper.cs  ReservationMapper.cs  ReviewMapper.cs
Public.DTO/Property/: PropertyCreateDTO.cs  PropertyDTO.cs  PropertyRulesDTO.cs  PropertyViewDTO.cs
Public.DTO/Reservation/: ReservationCreateDTO.cs  ReservationDTO.cs  ReservationExtrasDTO.cs  ReservationPreviewDTO.cs  ReservationRoomDTO.cs
Public.DTO/Review/: ReviewDTO.cs  ReviewPublicDTO.cs
Public.DTO/Room/: RoomDTO.cs  RoomViewDTO.cs
Tests/: Tests.csproj  UnitTests.cs
Tests/Integration/: CustomWebApplicationFactory.cs  IntegrationTests.cs
WebApp/: ConfigureSwaggerOptions.cs  HomeController.cs  Program.cs  ScaffoldingReadMe.txt  Startup.cs  WebApp.csproj  app.db  appsettings.json
WebApp/ApiControllers/: LocationController.cs  PropertyController.cs  RoomController.cs
WebApp/Controllers/: AvailabilityController.cs  ExtraController.cs  FacilitiesController.cs  FacilityController.cs  GuestController.cs  GuestsController.cs  HomeController.cs  InvoiceController.cs  LocationController.cs  PolicyController.cs  PriceController.cs  PropertyController.cs  Rcontroller.cs  (+6 more)
(+226 files in other folders)
