    <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <ProjectReference Include="..\DAL.Base\DAL.Base.csproj" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />


    </ItemGroup>

</Project>
        