    <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.5" />
      <PackageReference Include="MongoDB.Bson" Version="2.12.2" />
      <ProjectReference Include="..\DAL.Base\DAL.Base.csproj" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    </ItemGroup>

</Project>
        