<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
        <PackageReference Include="TimePeriodCore" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj" />
        <ProjectReference Include="..\Contracts.DAL.App\Contracts.DAL.App.csproj" />
        <ProjectReference Include="..\DAL.App.NoSQL\DAL.App.NoSQL.csproj" />
        <ProjectReference Include="..\DAL.Base.EF\DAL.Base.EF.csproj" />
        <ProjectReference Include="..\Domain.Base\Domain.Base.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
