<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApp-1AD69472-6CFC-4732-BAD3-52432B351EC6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
     <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Facility\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Facility\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Facility\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Facility\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Facility\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Guests\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Guests\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Guests\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Guests\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Guests\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoice\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoice\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoice\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoice\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoice\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Location\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Location\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Location\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Location\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Location\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Policy\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Policy\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Policy\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Policy\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Policy\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Price\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Price\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Price\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Price\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Price\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Property\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Property\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Property\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Property\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Property\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reservation\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reservation\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reservation\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reservation\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reservation\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Review\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Review\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Review\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Review\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Review\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoomFacilities\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoomFacilities\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoomFacilities\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoomFacilities\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoomFacilities\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoomPolicies\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoomPolicies\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoomPolicies\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoomPolicies\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoomPolicies\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Guest\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Guest\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Guest\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Guest\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Guest\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\min\daypilot-calendar.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\min\daypilot-common.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\min\daypilot-datepicker.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\min\daypilot-modal.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\min\daypilot-month.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\min\daypilot-navigator.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\src\daypilot-calendar.src.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\src\daypilot-common.src.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\src\daypilot-datepicker.src.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\src\daypilot-modal.src.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\src\daypilot-month.src.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\src\daypilot-navigator.src.js" />
      <_ContentIncludedByDefault Remove="Views\R\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\R\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\R\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\R\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\R\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoomFacility\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoomFacility\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoomFacility\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoomFacility\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoomFacility\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Location\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Location\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Location\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Location\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Location\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Property\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Property\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Property\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Property\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Property\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Property\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Property\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Property\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Property\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Property\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Location\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Location\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Location\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Location\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Location\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\js\custom-materialize.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\js\flatpickr.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\js\choices.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\js\daypilot\daypilot-all.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
